input {
    stdin {}
}

filter {
  mutate {
    remove_field => ["host", "@version"]
  }
}

output {
  stdout {
    codec => dots {}
  }

  elasticsearch {
    hosts => "localhost:9200"
    index => "web-logs"
    pipeline => "web-logs"
    user => "elastic"
    password => "<password>"
  }
}
